<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/triviabg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jugarButton"
        android:layout_width="215dp"
        android:layout_height="140dp"
        android:background="@drawable/pressed_play_button_effect"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:iconTint="#00FF3838"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloImageView"
        app:layout_constraintVertical_bias="0.100000024"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/salirButton"
        android:layout_width="167dp"
        android:layout_height="107dp"
        android:background="@drawable/pressed_exit_button_effect"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ajustesButton"
        app:layout_constraintTop_toBottomOf="@+id/jugarButton"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ajustesButton"
        android:layout_width="167dp"
        android:layout_height="107dp"
        android:background="@drawable/pressed_settings_button_effect"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/salirButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jugarButton"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/tituloImageView"
        android:layout_width="350dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:shadowColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Chainsaw Group"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salirButton" />

</androidx.constraintlayout.widget.ConstraintLayout>