<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questionbg"
    tools:context=".Pregunta">

    <FrameLayout
        android:id="@+id/preguntaFrameLayout"
        android:layout_width="389dp"
        android:layout_height="707dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textAcertadas"
            android:layout_width="109dp"
            android:layout_height="47dp"
            android:layout_gravity="center|left"
            android:fontFamily="@font/bungee"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#65E35A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textFalladas"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_gravity="center|right"
            android:fontFamily="@font/bungee"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FD5D5D"
            android:textSize="16sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>