<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preguntaTextoFrameLayout"
    tools:context=".PreguntaTexto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/personajeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/whitesquare" />

        <androidx.cardview.widget.CardView
            android:id="@+id/preguntaTextoCardView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:translationY="10dp"
            app:cardBackgroundColor="#00FFFFFF">

            <ImageView
                android:id="@+id/tituloImageView"
                android:layout_width="wrap_content"
                android:layout_height="264dp"
                android:layout_gravity="center"
                android:src="@drawable/questionbox" />

            <TextView
                android:id="@+id/tituloTextView"
                android:layout_width="306dp"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:translationX="-15dp" />

        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:layout_width="376dp"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:translationX="0dp"
            android:translationY="200dp">

            <Button
                android:id="@+id/respuesta1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/bungee"
                android:text="Button1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/respuesta2Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/bungee"
                android:text="Button2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/respuesta3Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/bungee"
                android:text="Button3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/respuesta4Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/bungee"
                android:text="Button4"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/respuesta3Button"
                app:layout_constraintEnd_toEndOf="parent" />
        </RadioGroup>
    </FrameLayout>

</FrameLayout>